{
  "name": "node-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "fulltable": "node fulltable.js",
    "asyncFullTable": "node asyncFullTable.js",
    "tx": "node tx.js"
  },
  "keywords": [],
  "author": "Allen Mwandunga",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.0"
  }
}